<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>The dynamic character of our networked society &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://estebanmoro.org/favicon.ico" />
    <link rel="canonical" href="https://estebanmoro.org/post/2019-02-02-the-dynamic-character-of-our-networked-society/" />

     <meta name="description" content="&lt;p&gt;We live in a networked society and our actions, opinions, behaviors are affected and can affect other people. Understanding such social networked structures " /> 

    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The dynamic character of our networked society">
<meta name="twitter:description" content="We live in a networked society and our actions, opinions, behaviors are affected and can affect other people. Understanding such social networked structures is one of the key challenges in our attempt …">
<meta name="twitter:url" content="https://estebanmoro.org/post/2019-02-02-the-dynamic-character-of-our-networked-society/">
  <meta name="twitter:image" content="https://estebanmoro.org/img/posts/temporal.gif">

    <meta property="og:title" content="The dynamic character of our networked society">
<meta property="og:description" content="We live in a networked society and our actions, opinions, behaviors are affected and can affect other people. Understanding such social networked structures is one of the key challenges in our attempt …">
<meta property="og:type" content="article">
<meta property="og:url" content="https://estebanmoro.org/post/2019-02-02-the-dynamic-character-of-our-networked-society/">
  <meta property="og:image" content="https://estebanmoro.org/img/posts/temporal.gif">
<meta property="og:site_name" content="">


    <meta name="generator" content="Hugo 0.149.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://estebanmoro.org/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://estebanmoro.org/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow-night-bright.min.css" />
     <link rel="stylesheet" href="https://estebanmoro.org/css/overrides.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/publications">Publications</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/projects">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/science">Science</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/media">Media</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/photos">Photos</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/talks">Talks</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/positions">Positions</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/categories/r">R</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/about/">About/CV</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://estebanmoro.org/reading/">Reading</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/estebanmoro" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/emoro" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/esteban-moro" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
        
        <a class="subscribe-button" href="https://estebanmoro.org/index.xml">Subscribe</a>
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-02-02">2 February 2019</time>
                <span class="date-divider">/</span> <a href="https://estebanmoro.org/tags/social-networks/">#social networks</a>&nbsp;<a href="https://estebanmoro.org/tags/human-dynamics/">#Human Dynamics</a>&nbsp;
        </section>
        <h1 class="post-full-title">The dynamic character of our networked society</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://estebanmoro.org/img/posts/temporal.gif)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>We live in a networked society and our actions, opinions, behaviors are affected and can affect other people. Understanding such social networked structures is one of the key challenges in our attempt to decode human behavior and its impact in our society. Although human interactions are dynamical by nature, most of our understanding relies in static representations of those social networks. However, social interactions <a href="https://estebanmoro.org/post/2015-05-07-from-seconds-to-months-multi-scale-dynamics-of-mobile-telephone-calls/">are rarely static</a>. Very often the networks evolve by means of processes that happen at diverse time scales, like link decay/formation, group formation, etc. Our research in the last years have been to <strong>develop dynamical models of social networks that account for all those processes at different temporal scales</strong>. Understanding how networks evolve has allowed us to reveal new behavior patterns hidden in those social dynamics, but also their effect in societal problems like information diffusion, viral marketing or social mobilization.</p>
<p><img src="https://estebanmoro.org/img/posts/timescales.jpg" alt=""></p>
<p>For example, using massive datasets of viral marketing campaigns and mobile phone calls by 20 million people, we were the first group to identify the slowing down of information diffusion in social networks due to the inhomogeneous (bursty) activity of humans. This finding explained also why marketing techniques based on spreading of information (viral marketing) are sometimes <a href="https://estebanmoro.org/post/2009-08-04-impact-of-human-activity-patterns-on-the-dynamics-of-information-diffusion/">unsuccessful to achieve expected reach and coverage in reasonable time</a>. But also, it warns us about the potential risk of using network strategies in situations of critical mobilization, a study <a href="https://estebanmoro.org/post/2013-04-01-limits-of-social-mobilization/">we published in PNAS</a>: social mobilization can be very fast, but it is unreliable. Part of this research, and specially the understanding of viral marketing campaigns, was recognized by IBM with &ldquo;2007 Shared University Research&rdquo; award.</p>
<p>At a different temporal scale, humans create and decay human interactions every day. The unavailability of large longitudinal databases about human interactions prevented the understanding of what are the main strategies behind our social dynamics. In collaboration with Telefónica and accessing the largest dataset (almost two years) used in this kind of research, we were the first group to identify what is the <a href="https://estebanmoro.org/post/2013-04-09-limited-communication-capacity-unveils-strategies-for-human-interaction/">strategy that individuals use to create and decay social</a> relationships while maintaining a constant amount of time/attention to those relationships. We found the universal result that people can be classified as keepers or explorers depending on whether they create less or more relationships for a given capacity to maintain a certain number of relationships. Our finding of those universal strategies have been corroborated by other groups in email or human mobility, for example.</p>
<p>We have worked extensively in this line of research to find how other temporal patterns of social interactions can predict long-term successful relations or the importance of daily rhythms in social relationships. Finally, we have know a collaboration with Facebook to use their data to understand how strong ties are created in our society whether is it possible to predict their creation.</p>
<p>Some recent papers:
<small></p>
<ul>
<li>
<p><b>Temporal patterns behind the strength of persistent ties</b><br>
Henry Navarro, Giovanna Miritello, Arturo Canales, Esteban Moro<br>
EPJ Data Science <strong>6</strong> 97 (2017)<br>
<a href="https://estebanmoro.org/pdf/Temporal_patterns_behind_the_strength_of_persistent_ties.pdf" class="BUTTON_JEL">PDF</a> <a href="https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-017-0127-3" class="BUTTON_JEL">Journal</a> <a href="http://www.altmetric.com/details.php?citation_id=30531887" class="BUTTON_JEL">Altmetric: 35</a></p>
</li>
<li>
<p><b>Twitter session analytics: Profiling users\textquoteright short-term behavioral changes</b><br>
Farshad Kooti, Esteban Moro, Kristina Lerman<br>
In Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (2016)<br>
<a href="https://estebanmoro.org/pdf/Twitter_session_analytics__Profiling_users_textquoteright_short_term_behavioral_changes.pdf" class="BUTTON_JEL">PDF</a> <a href="http://link.springer.com/10.1007/978-3-319-47874-6_6" class="BUTTON_JEL">Proceedings</a> <a href="http://www.altmetric.com/details.php?citation_id=19204017" class="BUTTON_JEL">Altmetric: 5</a></p>
</li>
<li>
<p><b>Channel-Specific Daily Patterns in Mobile Phone Communication</b><br>
Talayeh Aledavood, Eduardo Lopez, Sam G B Roberts, Felix Reed-Tsochas, Esteban Moro, Robin I M Dunbar, Jari Saramaki<br>
In Proceedings of ECCS 2014 (2016)<br>
<a href="https://estebanmoro.org/pdf/Channel_Specific_Daily_Patterns_in_Mobile_Phone_Communication.pdf" class="BUTTON_JEL">PDF</a> <a href="https://link.springer.com/chapter/10.1007/978-3-319-29228-1_18" class="BUTTON_JEL">Chapter</a></p>
</li>
<li>
<p><b>Time allocation in social networks: correlation between social structure and human communication dynamics</b><br>
Giovanna Miritello, Ruben Lara, Esteban Moro<br>
Preprint  175&ndash; (2013)<br>
<a href="https://estebanmoro.org/pdf/Time_allocation_in_social_networks__correlation_between_social_structure_and_human_communication_dynamics.pdf" class="BUTTON_JEL">PDF</a> <a href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2013tnuc.book..175M&link_type=EJOURNAL" class="BUTTON_JEL">arXiv</a> <a href="http://www.altmetric.com/details.php?citation_id=1482369" class="BUTTON_JEL">Altmetric: 7</a></p>
</li>
<li>
<p><b>Limits of social mobilization</b><br>
Alex Rutherford, Manuel Cebrian, Sohan D&rsquo;souza, Esteban Moro, Alex Pentland, Iyad Rahwan<br>
Proceedings Of The National Academy Of Sciences Of The United States Of America <strong>110</strong> 6281&ndash;6286 (2013)<br>
<a href="https://estebanmoro.org/pdf/Limits_of_social_mobilization.pdf" class="BUTTON_JEL">PDF</a> <a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1216338110" class="BUTTON_JEL">Journal</a> <a href="http://www.altmetric.com/details.php?citation_id=1331862" class="BUTTON_JEL">Altmetric: 55</a></p>
</li>
<li>
<p><b>Limited communication capacity unveils strategies for human interaction.</b><br>
Giovanna Miritello, Ruben Lara, Manuel Cebrian, Esteban Moro<br>
Scientific Reports <strong>3</strong> 1950 (2013)<br>
<a href="https://estebanmoro.org/pdf/Limited_communication_capacity_unveils_strategies_for_human_interaction_.pdf" class="BUTTON_JEL">PDF</a> <a href="http://www.nature.com/articles/srep01950" class="BUTTON_JEL">Journal</a> <a href="http://www.altmetric.com/details.php?citation_id=1535527" class="BUTTON_JEL">Altmetric: 37</a></p>
</li>
</ul>
</small>
<p>Talks:</p>
<ul>
<li><a href="2016-01-07-talk-dynamics-in-complex-networks-analysing-real-world-data/">Dynamics in Complex Networks: Analysing Real-world data</a> my talk (video) at the Workshop on Complex Network Mining and Analysis. Transparencies can also be found <a href="https://estebanmoro.org/pdf/talks/DynamicsInComplexNetworks.pdf">here</a></li>
</ul>
<p>Media:</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://estebanmoro.org/img/whoami6.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://estebanmoro.org/">Esteban Moro</a></h4>
                <p>Professor at Northeastern University. Working on Complex Systems, Social Networks and Urban Science.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https:\/\/estebanmoro.org\/post\/2019-02-02-the-dynamic-character-of-our-networked-society\/';
      this.page.identifier = 'post\/2019-02-02-the-dynamic-character-of-our-networked-society.md';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://implicitnone.disqus.com/embed.js';
      s.setAttribute('data-timestamp', Date.now().toString());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the comments.</noscript>
  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://estebanmoro.org/img/banner.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Esteban Moro &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://estebanmoro.org/tags/social-networks/">#social networks</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://estebanmoro.org/2009/02/visualizing-citation-networks/">Visualizing citation networks</a></li>            
        
          <li><a href="https://estebanmoro.org/post/2019-01-01-the-lifetime-of-strong-ties-in-social-networks/">Talk at NICO &#34;The lifetime of strong ties in social networks&#34;</a></li>            
        
          <li><a href="https://estebanmoro.org/post/2020-10-19-personal-art-map-with-r/">Personal Art Map with R</a></li>            
        
          <li><a href="https://estebanmoro.org/post/2021-12-01-news-or-social-media-socio-economic-divide-of-mobile-service-consumption/">News or social media? Socio-economic divide of mobile service consumption</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://estebanmoro.org/tags/social-networks/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://estebanmoro.org/post/2019-02-04-setting-up-your-blog-with-rstudio-and-blogdown-iii-modify-your-theme/">
      <div class="post-card-image" style="background-image: url(https://estebanmoro.org/img/posts/migrating3.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://estebanmoro.org/post/2019-02-04-setting-up-your-blog-with-rstudio-and-blogdown-iii-modify-your-theme/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #blog 
              #R 
              #hugo  </span>
              
              <h2 class="post-card-title">Setting up your blog with RStudio and blogdown III: modify your theme</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p> This is Part III of my series of posts about how to setup you blog with RStudio and blogdown. The other parts are:
 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://estebanmoro.org/img/whoami6.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://estebanmoro.org/">Esteban Moro</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://estebanmoro.org/post/2019-02-01-netmob-2019/">
      <div class="post-card-image" style="background-image: url(https://estebanmoro.org/img/posts/netmob.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://estebanmoro.org/post/2019-02-01-netmob-2019/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Netmob 
              #Mobile Phone data 
              #Conferences  </span>
              
              <h2 class="post-card-title">Netmob 2019</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Another edition of Netmob is happening this year 2019. NetMob is the primary conference in the analysis of mobile phone datasets in social, urban, … ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://estebanmoro.org/img/whoami6.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://estebanmoro.org/">Esteban Moro</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://estebanmoro.org/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">The dynamic character of our networked society</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=The%20dynamic%20character%20of%20our%20networked%20society&amp;url=https%3a%2f%2festebanmoro.org%2fpost%2f2019-02-02-the-dynamic-character-of-our-networked-society%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2festebanmoro.org%2fpost%2f2019-02-02-the-dynamic-character-of-our-networked-society%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>


<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://estebanmoro.org/">Esteban Moro</a> © 2020 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://estebanmoro.org/">Latest Posts</a>
        
        <a href="https://twitter.com/estebanmoro" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/emoro" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/esteban-moro" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://estebanmoro.org/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script id="altmetric-embed-js" type="text/javascript" src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script>hljs.initHighlightingOnLoad();</script> 







    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
